<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basetodec</title>
</head>
<body>
	<p>base a convertir</p>
	<input type="text" id="base">
	<p>number</p>
	<input type="text" id="number">
	<p>base de number</p>
	<select>
  	  <option value="1">1</option>
  	  <option value="2">2</option>
  	  <option value="3">3</option>
  	  <option value="4">4</option>
  	  <option value="5">5</option>
  	  <option value="6">6</option>
  	  <option value="7">7</option>
  	  <option value="8">8</option>
  	  <option value="9">9</option>
  	  <option value="10">10</option>
  	  <option value="11">11</option>
  	  <option value="12">12</option>
  	  <option value="13">13</option>
  	  <option value="14">14</option>
  	  <option value="15">15</option>
  	  <option value="16">16</option>
  	  <option value="17">17</option>
  	  <option value="18">18</option>
  	  <option value="19">19</option>
  	  <option value="20">20</option>
  	  <option value="21">21</option>
  	  <option value="22">22</option>
  	  <option value="23">23</option>
  	  <option value="24">24</option>
  	  <option value="25">25</option>
  	  <option value="26">26</option>
  	  <option value="27">27</option>
  	  <option value="28">29</option>
  	  <option value="30">30</option>
  	  <option value="31">31</option>
  	  <option value="32">32</option>
  	  <option value="33">33</option>
  	  <option value="34">34</option>
  	  <option value="35">35</option>
  	  <option value="36">36</option>
	</select>

	<input type="button" value="Calcular" onclick="resultados()">

	<div id = "resultado"></div>
	
</body>

<script type="text/javascript">

	function resultados(){
		var base = document.getElementById("base");
		var number = document.getElementById("number");
		var resultado = document.getElementById("resultado");
		resultado.innerText = basetodec(number, base);
		
	}

	function basetodec(number, base){

			var dec = 0;

            for ( i = 0; i < number.length; i++){

            		var charset = "0123456789abcdefghijklmnñopqrstwxyz";

            		var caracter = number[number.length - (i + 1)];


					var valor = charset.indexOf(caracter);

            	
              		
                   	dec += (base ** i)  * valor;
                }

                return dec;

   			}	
    				
</script>
</html>
